<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Halo Infinite</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,600,1,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/one_page_website.css">
    <script src="./js/Navbar.js"></script>
  </head>
  <body>
        <!--NAV-->
        <div class="wrap">
          <div id="menucontainer">
            <ul class="menu">
              <a href="#home" id="link"><li>HOME</li></a>
              <a href="#gallery" id="link"><li>GALLERY</li></a>
              <a href="#events" id="link"><li>EVENTS</li></a>
            </ul>
          </div>
          <!--NAV ICON-->
          
        </div>
        <div id="mini-nav">
          <button id="navIcon" style="font-size:24px" onclick="displayNav()"><i class="material-icons" id="mat-icon">menu</i></button>
          <ul id="navIconMenu">
            <a href="#home" id="link"><li>HOME</li></a>
            <a href="#gallery" id="link"><li>GALLERY</li></a>
            <a href="#events" id="link"><li>EVENTS</li></a>
          </ul>
        </div>
        <!--END NAV ICON-->
        <!--END NAV-->

    <!--HOME-->
    <div id="home">
      <div class="container">
        <div class="text-center">
          <span class="head-main">Halo Infinite</span>
        </div>
      </div>
    </div>
    <!--END HOME-->

    <!--GALLERY-->
    <section id="gallery">
      <div class="container">
        <h1>Gallery</h1>
        <div class="flex-container">
          <!--PHOTO-CONTAINER 1-->
          <div class="photo-container">
            <div class="photo">
              <img src="./img/thumbnail_1.jpg" alt="Master Chief AR stance" />
              <div class="photo-overlay">
                <h3>Click to Enlarge</h3>
                <p>Halo Infinite Cover Art</p>
              </div>
            </div>
          </div>
          <!--END PHOTO-CONTAINER 1-->

          <!--PHOTO-CONTAINER 2-->
          <div class="photo-container">
            <div class="photo">
              <img src="./img/thumbnail_2.jpg" alt="Gameplay screenshot" />
              <div class="photo-overlay">
                <h3>Click to Enlarge</h3>
                <p>Halo Infinite Multiplayer</p>
              </div>
            </div>
          </div>
          <!--END PHOTO-CONTAINER 2-->

          <!--PHOTO-CONTAINER 3-->
          <div class="photo-container">
            <div class="photo">
              <img src="./img/thumbnail_3.jpg" alt="Army of Spartans" />
              <div class="photo-overlay">
                <h3>Click to Enlarge</h3>
                <p>Big Team Battle</p>
              </div>
            </div>
          </div>
          <!--END PHOTO-CONTAINER 3-->

          <!--PHOTO-CONTAINER 4-->
          <div class="photo-container">
            <div class="photo">
              <img src="./img/thumbnail_4.jpg" alt="Master Chief and Cortana" />
              <div class="photo-overlay">
                <h3>Click to Enlarge</h3>
                <p>Halo Infinite Tech Specs</p>
              </div>
            </div>
          </div>
          <!--END PHOTO-CONTAINER 4-->

          <!--PHOTO-CONTAINER 5-->
          <div class="photo-container">
            <div class="photo">
              <img src="./img/thumbnail_5.jpeg" alt="Season 1 promo image" />
              <div class="photo-overlay">
                <h3>Click to Enlarge</h3>
                <p>New Seasons Coming Soon!</p>
              </div>
            </div>
          </div>
          <!--END PHOTO-CONTAINER 5-->

          <!--PHOTO-CONTAINER 6-->
          <div class="photo-container">
            <div class="photo">
              <img src="./img/thumbnail_6.png" alt="Master Chief close up" />
              <div class="photo-overlay">
                <h3>Click to Enlarge</h3>
                <p>Fan Favorite Master Chief</p>
              </div>
            </div>
          </div>
          <!--END PHOTO-CONTAINER 6-->

          <!--PHOTO-CONTAINER 7-->
          <div class="photo-container">
            <div class="photo">
              <img
                src="./img/thumbnail_7.jpg"
                alt="Halo Infinite multiplayer map cover photo"
              />
              <div class="photo-overlay">
                <h3>Click to Enlarge</h3>
                <p>New multiplayer maps coming soon!</p>
              </div>
            </div>
          </div>
          <!--END PHOTO-CONTAINER 7-->

          <!--PHOTO-CONTAINER 8-->
          <div class="photo-container">
            <div class="photo">
              <img
                src="./img/thumbnail_8.jpg"
                alt="Master Chief carrying downed soldier"
              />
              <div class="photo-overlay">
                <h3>Click to Enlarge</h3>
                <p>Never leave a soldier behind!</p>
              </div>
            </div>
          </div>
          <!--END PHOTO-CONTAINER 8-->

          <!--PHOTO-CONTAINER 9-->
          <div class="photo-container">
            <div class="photo">
              <img
                src="./img/thumbnail_9.jpg"
                alt="Halo Infinite battle royale release cover photo"
              />
              <div class="photo-overlay">
                <h3>Click to Enlarge</h3>
                <p>Battle Royale game mode coming soon!</p>
              </div>
            </div>
          </div>
          <!--END PHOTO-CONTAINER 9-->

          
        </div>
      </div>
      
    </section>
    <!--END GALLERY-->
    <section id="video">
    <!--INTRO VIDEO-->
    <div class="container">
      <div>
      <div class="video-container">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube-nocookie.com/embed/Fmdb-KmlzD8"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        >
        </iframe>
      </div>
    </div>
    </div>
    <!--END INTRO VIDEO-->
  </section>

    <!--EVENTS-->
    <section id="events">
      <div class="container">
        <div class="heading-padding">
          <h1>Events</h1>
          <div class="reservation">
            <h2>
              <span>Join us at an upcoming event!</span> <br />Add these to your
              calendar.
            </h2>
            <!--EVENT LIST-->
            <div>
                <!--EVENT CONTAINER 1-->
                <div class="text-center">
                    <h4>Anaheim Tournament 
                      <a href="https://halo-esports.fandom.com/wiki/Halo_Championship_Series/2022_Season/North_America/Anaheim" 
                        class="material-symbols-outlined" 
                        target="new">
                        open_in_new
                      </a>
                    </h4>
                </div>
                <!--END EVENT CONTAINER 1-->

                <!--EVENT CONTAINER 2-->
                <div class="text-center">
                    <h4>Halo Convention 
                      <a href="https://www.halowaypoint.com/news/halowc2022" 
                      class="material-symbols-outlined" 
                      target="new">
                      open_in_new
                      </a>
                    </h4>
                </div>
                <!--END EVENT CONTAINER 2-->
            </div>
            <!--END EVENT LIST-->
            
            <p>Fill out the form below to receive updates.</p>
            <div>
              <form action="" method="post">
                <input class="events" type="text" value="First Name" />
                <input class="events" type="text" value="Last Name" />
                <input class="events" type="text" value="Email Address" />
                <input class="events" type="text" value="Phone Number" />
                <div class="form-spacer">
                  <label class="terms">Terms and Conditions</label>
                </div>
                <div>
                  <input type="submit" value="Submit" />
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--END EVENTS-->

    <!--FOOTER-->
    <div id="footer">
      <!-- Add font awesome icons -->
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-google"></a>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-youtube"></a>
      <a href="#" class="fa fa-instagram"></a>
      <!-- END font awesome icons -->
      <div class="footerCopy">
        <span>www.haloinfinite.onepage &nbsp;|&nbsp; &copy; 2022</span>
      </div>
    </div>
    <!--END FOOTER-->
  </body>
</html>
